{
  "name": "inventory-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "migrate": "npm run migrate:up",
    "migrate:up": "NODE_PG_MIGRATE_TS_NODE=true TS_NODE_TRANSPILE_ONLY=true node -r ts-node/register -r tsconfig-paths/register ./node_modules/.bin/node-pg-migrate up --migrations-dir src/migrations --migrations-table inventory_schema_migrations --no-single-transaction",
    "migrate:down": "NODE_PG_MIGRATE_TS_NODE=true TS_NODE_TRANSPILE_ONLY=true node -r ts-node/register -r tsconfig-paths/register ./node_modules/.bin/node-pg-migrate down --migrations-dir src/migrations --migrations-table inventory_schema_migrations --no-single-transaction",
    "dev": "ts-node --transpile-only -r tsconfig-paths/register -r dotenv/config src/server.ts",
    "dev:watch": "nodemon --watch src --ext ts --exec \"ts-node --transpile-only -r tsconfig-paths/register -r dotenv/config src/server.ts\"",
    "db:reset": "ts-node --transpile-only -r tsconfig-paths/register -r dotenv/config scripts/db-reset.ts",
    "db:reset:migrate": "npm run db:reset && npm run migrate",
    "db:reset:dev": "ts-node --transpile-only -r tsconfig-paths/register scripts/reset-dev-db.ts",
    "db:reset-and-migrate:dev": "npm run db:reset:dev && npm run migrate:up",
    "db:conn:check": "ts-node --transpile-only -r tsconfig-paths/register scripts/db-conn-check.ts",
    "dev:seed": "ts-node --transpile-only -r tsconfig-paths/register -r dotenv/config scripts/dev-seed.ts",
    "dev:seed:chocolate": "ts-node --transpile-only -r tsconfig-paths/register -r dotenv/config scripts/chocolate-seed.ts",
    "seed:phase0": "ts-node --transpile-only -r tsconfig-paths/register -r dotenv/config scripts/phase0-seed.ts",
    "pretest:api": "npm run migrate:up && npm run test:lint:api",
    "pretest:ops": "npm run migrate:up",
    "pretest:db": "npm run migrate:up",
    "pretest:all": "npm run migrate:up",
    "test:api": "node --test --test-reporter=spec --test-timeout=120000 --import ./tests/setup.mjs tests/api/*.test.mjs",
    "test:ops": "node --test --test-reporter=spec --test-timeout=120000 --import ./tests/setup.mjs tests/ops/*.test.mjs",
    "test:ops:nomigrate": "node --test --test-reporter=spec --test-timeout=120000 --import ./tests/setup.mjs tests/ops/*.test.mjs",
    "test:db": "node --test --test-reporter=spec --test-timeout=120000 --import ./tests/setup.mjs tests/db/*.test.mjs",
    "test:all": "node --test --test-reporter=spec --test-timeout=120000 --import ./tests/setup.mjs tests/api/*.test.mjs tests/ops/*.test.mjs tests/db/*.test.mjs",
    "test:ak47": "node tests/helpers/runRepeated.mjs --cmd \"npm run test:ops:nomigrate\" --times 5",
    "test:ops:ak47": "node tests/helpers/runRepeated.mjs --cmd \"npm run test:ops:nomigrate\" --times 5",
    "test:lint:api": "bash -lc \"if grep -R -n -E '\\\\b(db|pool|client)\\\\.query\\\\b|from\\\\s+[\\\"\\x27]pg[\\\"\\x27]|new\\\\s+Pool\\\\(' tests/api; then echo 'test:lint:api failed: SQL usage detected in tests/api'; exit 1; else echo 'test:lint:api ok'; fi\"",
    "lint:inventory-writes": "ts-node --transpile-only -r dotenv/config scripts/check-inventory-writes.ts",
    "inventory:health": "ts-node --transpile-only -r tsconfig-paths/register -r dotenv/config scripts/inventory-health.ts",
    "backfill:movement-canonical": "ts-node --transpile-only -r tsconfig-paths/register -r dotenv/config scripts/backfill-movement-canonical.ts",
    "backfill:inventory-balance": "ts-node --transpile-only -r tsconfig-paths/register -r dotenv/config scripts/backfill-inventory-balance.ts",
    "worker": "ts-node --transpile-only -r tsconfig-paths/register -r dotenv/config src/worker.ts",
    "start": "node -r tsconfig-paths/register dist/server.js"
  },
  "dependencies": {
    "@opentelemetry/auto-instrumentations-node": "^0.50.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.50.0",
    "@opentelemetry/resources": "^1.24.0",
    "@opentelemetry/sdk-node": "^0.50.0",
    "@opentelemetry/semantic-conventions": "^1.24.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^4.12.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "ioredis": "^5.9.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "node-pg-migrate": "^7.6.0",
    "pg": "^8.11.5",
    "uuid": "^11.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/ioredis": "^4.28.10",
    "@types/node": "^20.11.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.16.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.0"
  },
  "overrides": {
    "glob": "^11.0.4"
  }
}
